EXPO_PUBLIC_BESTBULKSMS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeXpyZmx4a3VlbWdjbmZ3b2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzAxNTEsImV4cCI6MjA4NTk0NjE1MX0.CbS2DzvYTUtziO1xfS8-2KC6X-BqCDPFofWu0PM0QVE
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeXpyZmx4a3VlbWdjbmZ3b2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzAxNTEsImV4cCI6MjA4NTk0NjE1MX0.CbS2DzvYTUtziO1xfS8-2KC6X-BqCDPFofWu0PM0QVE
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_BULKSMS_API_URL=https://www.bestbulksms.com.ng/api/sms/send
EXPO_PUBLIC_SUPABASE_URL=https://cfyzrflxkuemgcnfwodx.supabase.co
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
