EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_eLFmompd6-hFL8RM96GGCQ_EZlpM2_7
EXPO_PUBLIC_SUPABASE_URL=https://cfyzrflxkuemgcnfwodx.supabase.co
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
VITE_SUPABASE_ANON_KEY=sb_publishable_eLFmompd6-hFL8RM96GGCQ_EZlpM2_7
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_BESTBULKSMS_API_KEY=c176e532934d12ea1da3d800376a00b116fe08a3908b8e8fd9ce285911fc94e5
EXPO_PUBLIC_BULKSMS_API_URL=https://www.bestbulksms.com.ng/api/sms/send
VITE_SUPABASE_URL=https://cfyzrflxkuemgcnfwodx.supabase.co
